{
    "python.defaultInterpreterPath": "C:\\Users\\wesle\\anaconda3\\envs\\drone\\python.exe",
    "python.terminal.activateEnvironment": true,
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\cmd.exe",
    "editor.rulers": [
        {
            "column":79,
            "color":"#11a8ee"
        }
    ]
} 